# CoreAndFood

./: README.md
CoreAndFoodFix/CoreAndFoodFix/: CoreAndFoodFix.csproj  Program.cs
CoreAndFoodFix/CoreAndFoodFix/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs
CoreAndFoodFix/CoreAndFoodFix/Data/: Class1.cs  Class2.cs
CoreAndFoodFix/CoreAndFoodFix/Data/Models/: Admin.cs  Category.cs  Context.cs  Food.cs  urunekle.cs
CoreAndFoodFix/CoreAndFoodFix/Migrations/: 20240404011205_initial.Designer.cs  20240404011205_initial.cs  20240409030602_statusadd.Designer.cs  20240409030602_statusadd.cs  20240417230643_mig1.Designer.cs  20240417230643_mig1.cs  20240421140452_asd.Designer.cs  20240421140452_asd.cs  20240430134256_inital3.Designer.cs  20240430134256_inital3.cs  ContextModelSnapshot.cs
CoreAndFoodFix/CoreAndFoodFix/Properties/: launchSettings.json
CoreAndFoodFix/CoreAndFoodFix/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFoodFix/CoreAndFoodFix/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
CoreAndFoodFix/CoreAndFoodFix/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFoodFix/CoreAndFoodFix/Views/Chart/: Index.cshtml  Index2.cshtml  Index3.cshtml  Statistics.cshtml
CoreAndFoodFix/CoreAndFoodFix/Views/Default/: CategoryDetails.cshtml
CoreAndFoodFix/CoreAndFoodFix/Views/Food/: AddFood.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFoodFix/CoreAndFoodFix/Views/Login/: Index.cshtml
(+7 files in other folders)
